<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Random Credentials Generator</Title>
        <Authors>Daniel Varov</Authors>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Options.fs" />
        <Compile Include="RandGen.fs" />
        <Compile Include="RandColor.fs" />
        <Compile Include="RandWord.fs" />
    </ItemGroup>

</Project>
