<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Danilvar.RandGen.Options\Danilvar.RandGen.Options.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="RandomGenerator.fs" />
    </ItemGroup>

</Project>
