<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Danilvar.RandGen.Options\Danilvar.RandGen.Options.csproj" />
      <ProjectReference Include="..\Danilvar.RandGen\Danilvar.RandGen.fsproj" />
    </ItemGroup>

</Project>
