<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Danilvar.RandGen.Options\Danilvar.RandGen.Options.csproj" />
      <ProjectReference Include="..\Danilvar.RandGen\Danilvar.RandGen.fsproj" />
    </ItemGroup>

</Project>
